body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    background-color: #fffcfa;
}
body::-webkit-scrollbar{
    width: 8px;
}
body::-webkit-scrollbar-track{
    color: #ddd;
}
body::-webkit-scrollbar-thumb{
    background: #aaa;
}

.backdroped{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 5;
    background-color: rgba(155, 155, 130, 0.4);
    display: none;
}

.mobile-sidebar{
    height: 100%;
    width: 65%;
    position: fixed;
    z-index: 10;
    background-color: #fffcfa;
    display: none;
}

.sidebar-container{
    display: grid;
    grid-template: 2.5rem auto/1fr;
}

ul{
    list-style: none;
    padding-left: 0;
}

.navigator{
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
    width: 80%;
    color: #686161;
    font-weight: 900;
}

.navigator:active, .navigator:hover{
    background-color: #fdc396;
    border-left: 6px solid #f96d00;
    border-radius: 4px;
    color: #f96d00;
}



.far, .fas{
    padding: 0.6rem;
    display: inline-block;
    height: 1rem;
    
}

.list-item{
    display: inline-block;
    padding: 1rem;
    padding-left: 0.4rem;
    font-size: 1.1rem;
}

#logo{
    margin-left: 8px;
}

#page-container{
    display: grid;
    grid-template: 4rem auto 4rem/1fr;
    grid-gap: 1.4rem;
    height: auto;
}

header{
    grid-area: 1/1/2/2;
    display: grid;
    grid-template: 1fr/1fr 1fr;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #fdc396;
}

.icon-container{
    justify-self: end;
}

.hamburger {
    width: 20px;
    height: 4px;
    background-color: #f96d00;
    margin: 4px 32px;
}

.desktop-sidebar{
    display: none;
}

#cards-container{
    display: grid;
    grid-gap: 2rem;
}
.cards{
    height: 16rem;
    max-height: fit-content;
    background-color: white;
    box-shadow: 0 0 16px 8px rgba(219, 217, 217, 0.2);
    width: 86%;
    margin: 2px auto;
    border-radius: 16px;
    padding: 8px;
    display: grid;
    grid-template: 12% 46% auto/1fr 1fr;
    grid-gap: 4px;
    grid-template-areas: "brand date"
                         "thumb thumb"
                         "texts texts";
}

.media-brand{
    grid-area: brand;
    padding: 0.4rem;
    align-self: center;
    font-weight: 900;
}

.facebook{
    color: #3b5998;
}

.twitter{
    color: #00acee;
}

.linkedin{
    color: #0e76a8;
}

.reddit{
    color: #ff4500;
}

.tumblr{
    color: #34526f;
}

.date{
    grid-area: date;
    padding: 0.4rem;
    align-self: center;
    justify-self: end;
    font-size: 0.6rem;
}

.thumbnail{
    grid-area: thumb;
    padding: 0.6rem;
}

.thumb-image{
    border-radius: 12px;
}
.card-text{
    grid-area: texts;
    padding: 0.4rem;
    height: fit-content;
}

.pagination{
    text-align: right;
}

.pagination li.active{
    background-color: #f96d00;
}

footer{
    grid-area: 3/1/4/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
}

#copyrights {
    font-size: 0.7rem;
    position: relative;
    left: 16px;
}

#info {
    font-size: 0.7rem;
    display: inline-flex;
    justify-content: flex-end;
}

.fcont{
    position: relative;
    right: 2vw;
    padding-right: 12px;
    margin-left: 2px;
}


@media(min-width:650px){
    .cards{
        height: 12rem;
        max-height: fit-content;
        background-color: white;
        box-shadow: 0 0 16px 8px rgba(219, 217, 217, 0.2);
        width: 86%;
        margin: 2px auto;
        border-radius: 16px;
        padding: 8px;
        display: grid;
        grid-template: 20% auto/1fr 3fr;
        grid-gap: 4px;
        grid-template-areas: "brand date"
                             "thumb texts";
    } 
}
@media (min-width:994px){
    #page-container{
        display: grid;
        grid-template: 4rem auto 4rem/1fr 3fr 2fr;
        grid-gap: 1.4rem;
        grid-template-areas: "header header header"
                             "sidebar cards suggested"
                             "footer footer footer";
        height: auto;
    }
    .icon-container{
        display: none;
    }
    #profile{
        margin-right: 0.5vw;
        position: relative;
        padding: 8px;
        right: 10px;
    } 
    .tooltip-content{
        color: black;
        font-weight: bold;
        background-color: white;
        padding: 4px;
        border-radius: 5px;
        visibility: hidden;
        position: absolute;
        z-index: 1;
        text-align: center;
        width: 110px;
        margin-left: -55px;
        right: 15%;
        top:100%;
    } 
    #profile:hover > .tooltip-content {
        visibility: visible;
        cursor: pointer;;
    }
    .tooltip-content a {
        text-decoration: none;
        color: black;
    }
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        grid-area: header;
    }
    .desktop-sidebar{
        display: block;
        width: 240px;
        grid-area: sidebar;
    }
    .cards-container{
        grid-area: cards;
    }
    .cards{
        width: 90%;
        height: 12rem;
        margin: 2px auto;
        border-radius: 18px;
        padding: 8px;
        box-shadow: 0 0 16px 8px rgba(219, 217, 217, 0.2);
        display: grid;
        grid-gap: 1rem;
        grid-template: 20% auto/1fr 4fr;
        grid-template-areas: "brand date"
                             "thumb texts";
    }
    aside{
        grid-area: suggested;
    }
    .suggested-card{
        width: 87%;
        height: 14rem;
        padding: 0.2rem;
        border-radius: 18px;
        background-color: white;
        box-shadow: 0 0 16px 8px rgba(219, 217, 217, 0.2);
        display: grid;
        grid-template: 20% 50% 15% 15%/1fr;
        grid-template-areas: "heading"
                             "photo"
                             "text"
                             "date"
    }
    .brand-suggested{
        grid-area: heading;
        margin: auto;
    }
    .thumbnail-suggested{
        grid-area: photo;
        margin: auto;
    }
    .text-suggested{
        grid-area: text;
        margin: 8px auto;
        font-size: 0.95rem;
    }
    .date-suggested{
        grid-area: date;
        margin: auto;
    }
    footer{
        grid-area: footer;  
    }
     
}

@media(min-width:1200px){
    #page-container{
        display: grid;
        grid-template: 4rem auto 4rem/1fr 3fr 2fr;
        grid-gap: 1.4rem;
        grid-template-areas: "header header header"
                             "sidebar cards suggested"
                             "footer footer footer";
        height: auto;
    }
    .icon-container{
        display: none;
    }
    #profile{
        margin-right: 0.5vw;
        position: relative;
        padding: 8px;
        right: 10px;
    } 
    .tooltip-content{
        color: black;
        font-weight: bold;
        background-color: white;
        padding: 4px;
        border-radius: 5px;
        visibility: hidden;
        position: absolute;
        z-index: 1;
        text-align: center;
        width: 110px;
        margin-left: -55px;
        right: 15%;
        top:100%;
    } 
    #profile:hover > .tooltip-content {
        visibility: visible;
        cursor: pointer;;
    }
    .tooltip-content a {
        text-decoration: none;
        color: black;
    }
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        grid-area: header;
    }
    .desktop-sidebar{
        display: block;
        width: 240px;
        grid-area: sidebar;
    }
    .cards-container{
        grid-area: cards;
    }
    .cards{
        width: 80%;
        height: 12rem;
        margin: 2px auto;
        border-radius: 18px;
        padding: 8px;
        box-shadow: 0 0 16px 8px rgba(219, 217, 217, 0.2);
        display: grid;
        grid-gap: 1rem;
        grid-template: 20% auto/1fr 4fr;
        grid-template-areas: "brand date"
                             "thumb texts";
    }
    aside{
        grid-area: suggested;
    }
    .suggested-card{
        width: 67%;
        height: 14rem;
        padding: 0.2rem;
        border-radius: 18px;
        background-color: white;
        box-shadow: 0 0 16px 8px rgba(219, 217, 217, 0.2);
        display: grid;
        grid-template: 20% 50% 15% 15%/1fr;
        grid-template-areas: "heading"
                             "photo"
                             "text"
                             "date"
    }
    .brand-suggested{
        grid-area: heading;
        margin: auto;
    }
    .thumbnail-suggested{
        grid-area: photo;
        margin: auto;
    }
    .text-suggested{
        grid-area: text;
        margin: 8px auto;
        font-size: 0.95rem;
    }
    .date-suggested{
        grid-area: date;
        margin: auto;
    }
    footer{
        grid-area: footer;  
    }
    
}

